<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Gustavo">
    <title>CSIS 1280 - Lab 1 - GFr-09391</title>
  </head>
  <body>
    <h1>Student Gustavo Freitas</h1><br>
    
    <h3>1- Background and Currently Program</h3>
    <p>
      I am Gustavo Freitas. I am thirty-two (32) year-old,<br>
      and I was born on Feb 22, 1987, in Brazil.<br>
      I live in Burnaby, at 6<sup>th</sup> avenue.<br>Currently, I am studying <strong>Computer and Information
      <br>Systems (Post-Baccalaureate Diploma)</strong> at Douglas College, <br>located in New Westminster, BC, Canada.
    </p>
    <hr>

    <h3>2- Perspective about Computer and Information Systems Program</h3>
    <p>
      I believe that this program will provide knowledge <br> to make me able to program software<br> with a different approach. Also, this program<br> will allow me  analyse
      projects and data with accuracy.
    </p>
    <hr>
    
    <h3>3- Personal Hobbies</h3>
      <p>When I have freetime, I usually watch anime, read a book, <br>and play any videogame. However, if I do not know the city <br>I where live, I try to get in touch with the most common <br>activities around, such as historical places or green areas.
    </p>
    <hr>
    
    <h3>4- Currently Programming Knowledge</h3>
    <p>
      The programming languages that I already had studied are <br> <b>Java, PHP, Python, and C</b>. <br>
      However, it has been a long period since the last time <br> I programmed with those languages. Because of that <br> long moment, not coding, I do not believe that I have <br> the same skills as before.
    </p>
    <p>
      <em>
      Right now, I have no idea where can I use the tag "&lt;sub&gt;",<br> in this assingment.
      Because that tag is usually <br> used with chemical names, such as
      <b>H<sub>2</sub>O</b>.
      </em>
    </p>
    <hr>
    
    <h3>5- Expected technology related to this course</h3>
    <pre>
      &check; <i>GitHub</i>
      &check; <i>Repl.it</i>
      &check; <i>Codeacademy</i>
    </pre>
    <hr>


    <h3>6- Favorite Quote</h3>
      <blockquote cite="https://www.brainyquote.com/quotes/bruce_lee_386184">
        <em>
          &quot;A wise man can learn more from a foolish question <br> than a fool can learn from a wise answer.&quot;
        </em>
      </blockquote>
      <div>
        <b>
            Bruce Lee
        </b>
      </div>
      <hr><br>

      <h4>References:</h4>
        <a href="https://www.brainyquote.com/quotes/bruce_lee_386184">https://www.brainyquote.com/quotes/bruce_lee_386184</a><br>
        <a href="https://www.github.c">https://www.github.com</a><br>
        <a href="https://www.repl.it">https://www.repl.it</a><br>
        <a href="https://www.codeacademy.com">https://www.codeacademy.com</a><br>
        <a href="https://validator.w3.org/">https://validator.w3.org/</a><br>
        <a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a><br>
        <a href="https://www.w3schools.com/html/html_symbols.asp">https://www.w3schools.com/html/html_symbols.asp</a><br>
      <!--
        Nobody is so wise that cannot learn and not<br> so foolish that cannot teach.
        - Blaise Pascal
      -->

  </body>
</html>